# WhatsGood

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/scripts/: main.js  main0.js  mock.js
WebContent/styles/: main.css
src/db/: DBConnection.java  DBConnectionFactory.java
src/db/mongodb/: MongoDBConnection.java  MongoDBTableCreation.java  MongoDBUtil.java
src/db/mysql/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java
src/entity/: Item.java
src/offline/: FindPeak.java  Purify.java
src/recommendation/: GeoRecommendation.java
src/rpc/: ItemHistory.java  Login.java  Logout.java  RecommendItem.java  Register.java  RpcHelper.java  RpcHelperTest.java  SearchItem.java
